trabalho.DS/interface/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.DS.Cadastro"
             BackgroundColor="#ADDF98">

    <Grid Padding="10" BackgroundColor="#ADDF98">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Título -->
        <Label Text="CADASTRAR"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               Grid.Row="0"
               Margin="0,20,0,20" />

        <!-- Nome -->
        <Label Text="NOME:" FontAttributes="Bold" Grid.Row="1" Margin="0,0,0,5" />
        <Entry x:Name="NomeEntry" 
               Placeholder="Digite seu nome" 
               Grid.Row="2" 
               Margin="10,0,10,10" 
               BackgroundColor="White"
               HeightRequest="50" />

        <!-- CPF/CNPJ -->
        <Label Text="CPF/CNPJ:" FontAttributes="Bold" Grid.Row="3" Margin="0,10,0,5" />
        <Entry x:Name="CpfCnpjEntry" 
               Placeholder="Digite seu CPF ou CNPJ" 
               Grid.Row="4" 
               Margin="10,0,10,10" 
               BackgroundColor="White"
               HeightRequest="50" />

        <!-- Senha -->
        <Label Text="SENHA:" FontAttributes="Bold" Grid.Row="5" Margin="0,10,0,5" />
        <Entry x:Name="SenhaEntry" 
               Placeholder="Digite sua senha" 
               IsPassword="True" 
               Grid.Row="6" 
               Margin="10,0,10,10" 
               BackgroundColor="White"
               HeightRequest="50" />

        <!-- Confirmar Senha -->
        <Label Text="CONFIRMA SENHA:" FontAttributes="Bold" Grid.Row="7" Margin="0,10,0,5" />
        <Entry x:Name="ConfirmaSenhaEntry" 
               Placeholder="Confirme sua senha" 
               IsPassword="True" 
               Grid.Row="8" 
               Margin="10,0,10,10" 
               BackgroundColor="White"
               HeightRequest="50" />

        <!-- Botão de Finalizar Cadastro -->
        <Button Text="FINALIZAR CADASTRO"
                Clicked="OnFinalizarCadastroClicked"
                BackgroundColor="#4CAF50"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Row="9"
                Margin="0,20,0,20" />

    </Grid>
</ContentPage>





