trabalho.DS/Interfaces/Cadastrofornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.DS.Cadastrofornecedor"
             BackgroundColor="#B2EDA0">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="CADASTRO FORNECEDOR" 
               TextColor="Black" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               Margin="0,10,0,20"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="NOME:" TextColor="Black" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <Entry Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Text="CNPJ:" TextColor="Black" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Entry Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Text="TELEFONE:" TextColor="Black" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <Entry Grid.Row="2" Grid.Column="1" Margin="5"/>

            <Label Text="MATERIAS PRIMA FORNECIDAS:" TextColor="Black" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <Entry Grid.Row="3" Grid.Column="1" Margin="5"/>

            <Button Text="+" Grid.Row="3" Grid.Column="2" BackgroundColor="LightGreen" TextColor="Black" Margin="5"/>

            <Button Text="SALVAR E FINALIZAR" Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="LightGreen" TextColor="Black" Margin="10"/>
        </Grid>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="&#x2190;" Grid.Column="0" BackgroundColor="Transparent" TextColor="Black" />
            <Button Text="&#x2192;" Grid.Column="1" BackgroundColor="Transparent" TextColor="Black" />
        </Grid>
    </StackLayout>
</ContentPage>