trabalho.DS/INTERFACES/Cadastro.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.DS.Cadastro"
             BackgroundColor="MediumSeaGreen">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        
        <Label Text="CADASTRAR"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        
        <Entry Placeholder="NOME"
               x:Name="NomeEntry"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        
        <Entry Placeholder="CPF/CNPJ"
               x:Name="CpfCnpjEntry"
               Keyboard="Numeric"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        
        <Entry Placeholder="SENHA"
               x:Name="SenhaEntry"
               IsPassword="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        
        <Entry Placeholder="CONFIRMA SENHA"
               x:Name="ConfirmaSenhaEntry"
               IsPassword="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        
        <Button Text="FINALIZAR CADASTRO"
                x:Name="FinalizarCadastroButton"
                BackgroundColor="LightGreen"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnFinalizarCadastroButtonClicked"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="⟵"
                    x:Name="BackButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnBackButtonClicked"/>
            <Button Text="⟶"
                    x:Name="ForwardButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnForwardButtonClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>