trabalho.DS/Interfaces/Cadastrofornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.DS.Cadastrofornecedor"
             BackgroundColor="#B2EDA0">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="CADASTRO FORNECEDOR" 
               TextColor="Black" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               Margin="0,10,0,20"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
             <Label Text="ID:" 
             x:Name="IdLabel"/>
           <Entry Grid.Row="0" 
            Grid.Column="0" 
            Margin="0,50,0,05"/>


            <Label Text="NOME:" 
            x:Name="Nomefornecedor"
            TextColor="Black" 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="0,50,0,05"/>
            <Entry 
            x:Name="NomefornecedorEntry"
             Grid.Row="0" 
            Grid.Column="1" 
            Margin="5"
            VerticalOptions="StartAndExpand"
           HorizontalOptions="FillAndExpand"/>

            <Label Text="CNPJ:" TextColor="Black" Grid.Row="1" Grid.Column="0" Margin="0,50,0,0"/>
            <Entry Grid.Row="2" Grid.Column="2" Margin="5"
            VerticalOptions="Center"
           HorizontalOptions="FillAndExpand"/>

            <Label Text="TELEFONE:" 
             x:Name="Telefone"
            TextColor="Black" Grid.Row="2"
             Grid.Column="0" Margin="5"/>
            <Entry Grid.Row="3"
            x:Name="TelefoneEntry"
             Grid.Column="3" 
             Margin="5"/>

            <Label Text="MATERIAS PRIMA FORNECIDAS:" TextColor="Black" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <Entry Grid.Row="3" Grid.Column="1" Margin="5"/>

            <Button Text="+" Grid.Row="3" Grid.Column="2" BackgroundColor="LightGreen" TextColor="Black" Margin="5"/>

            <Button Text="SALVAR E FINALIZAR" Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="LightGreen" TextColor="Black" Margin="10"
            Clicked="OnSalvarClicked"/>
        </Grid>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button ImageSource="voltar.png" Grid.Column="0" BackgroundColor="Transparent" TextColor="Black" />
            <Button ImageSource="proximo.png" Grid.Column="3" BackgroundColor="Transparent" TextColor="Black" />
        </Grid>
    </StackLayout>
</ContentPage>