trabalho.DS/Interfaces/CadastroMateriaisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.DS.CadastroMateriaisPage"
             BackgroundColor="#B2EDA0">


    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Button Text="voltar"
                    Clicked="VoltarClicked"
                    BackgroundColor="Green"
                    TextColor="Black"/>
            <Label Text="Cadastrar Material"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>
            <Label Text="ID:" />
            <Label x:Name="IdLabel"/>
            <Label Text="Nome do material:" />
            <Entry Placeholder="Digite o nome do material" x:Name="NomematerialEntry"/>
             <Label Text="Fornecedor:" />
            <Entry Placeholder="Digite o nome do fornecedor" x:Name="NomefornecedorEntry"/>
            <Label Text="Ativo:" />
            <Entry Placeholder="Digite o se está ativo no estoque" x:Name="AtivoEntry"/>


            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Excluir"
                        TextColor="Red"
                        BackgroundColor="Transparent"
                        Clicked="OnApagarMaterialClicked"/>
                <Button Text="SALVAR DADOS"
                        TextColor="Green"
                        BackgroundColor="Transparent"
                        Clicked="OnSalvarDadosClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>