trabalho.DS/Interfaces/FornecedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.DS.FornecedorPage"
             BackgroundColor="#B2EDA0">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        
        <Label Text="FORNECEDORES"
               FontSize="24"
               FontAttributes="Italic"
               TextColor="White"
               HorizontalTextAlignment="Center"
               Margin="0,20,0,20"/>

        <Button Text="CADASTRO FORNECEDOR"
                BackgroundColor="#8FBC8F"
                TextColor="Black"
                FontAttributes="Bold"
                 Clicked="Oncadastrofornecedor"
                Margin="0,10,0,10"
                WidthRequest="300"
                HeightRequest="50"/>

        <Button Text="GERENCIAMENTO FORNECEDOR"
                BackgroundColor="#8FBC8F"
                TextColor="Black"
                FontAttributes="Bold"
                 Clicked="Ongerenciamentofornecedor"
                Margin="0,10,0,10"
                WidthRequest="300"
                HeightRequest="50"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Botão Voltar -->
            <ImageButton Source="voltar.png"
                         HorizontalOptions="Start"
                         VerticalOptions="End"
                         Clicked="OnVoltarClicked"
                         Grid.Column="0" />

          
        </Grid>
        </StackLayout>

    </StackLayout>

</ContentPage>