trabalho.DS/Interfaces/ListaFornecedorpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.DS.ListaFornecedorPage"
             BackgroundColor="#B2EDA0"
             Title="GERENCIR FORNECEDOR">
  <VerticalStackLayout>
    <Button Text="Criar Novo Cliente"
            BackgroundColor="Orange"
            FontSize="16"
            TextColor="Black"
            Clicked="NovoClienteClicked"/>
    <ListView x:Name="ListaFornecedor"
              HasUnevenRows="True"
              ItemSelected="QuandoSelecionarUmItemNaLista"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <VerticalStackLayout Padding="20"
                                 BackgroundColor="Pink">
              <HorizontalStackLayout>
                <Label Text="{Binding Nome}"
                       FontSize="20"/>
                <Label Text="{Binding Cnpj}"
                       FontSize="20"
                       Margin="10,0,0,0"/>
              </HorizontalStackLayout>
              <Label Text="{Binding Telefone}"
                     FontSize="20"/>
              <StackLayout Orientation="Horizontal"
                  HorizontalOptions="Center"
                  Margin="0,20,0,0">
                <Grid Grid.Row="1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>

                  <!-- Botão continuar -->

                  <Button Text="CONTINUAR"
                          BackgroundColor="#B2FF59"
                          TextColor="Black"
                          Clicked="OnContinuarClicked"
                          HorizontalOptions="End"
                          VerticalOptions="End"
                          Grid.Column="0"/>
                </Grid>
               </StackLayout>
            </VerticalStackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </VerticalStackLayout>
</ContentPage>