trabalho.DS/Interfaces/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.DS.Menu"
             BackgroundColor="#B2EDA0">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        
        <Image Source="menu.png" HeightRequest="150" WidthRequest="150" />

        <Label Text="OLHAND DE PERTO, GERINDO DE LONGE"
               FontSize="24"
               FontAttributes="Italic"
               TextColor="White"
               HorizontalTextAlignment="Center"
               Margin="0,20,0,20"/>

        <Button Text="GERENCIAMENTO DE FORNECEDOR"
                BackgroundColor="#8FBC8F"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="0,10,0,10"
                Clicked="OnFornecedorClicked"/>

        <Button Text="GERENCIAMENTO DE MATERIAIS"
                BackgroundColor="#8FBC8F"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="0,10,0,10"
                Clicked="OnMateriaisClicked"/>

        <Button Text="GERENCIAMENTO DE ESTOQUE"
                BackgroundColor="#8FBC8F"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="0,10,0,10"/>

        <Button Text="GERENCIAMENTO DE GASTO"
                BackgroundColor="#8FBC8F"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="0,10,0,10"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
             <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                 <ColumnDefinition Width="Auto" />
                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Botão Voltar -->
            <ImageButton Source="voltar.png"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Clicked="OnVoltarClicked"
                         Grid.Column="0" />

            <!-- Botão Próxima Página -->
            <ImageButton Source="proximo.png"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Grid.Column="2" />
        </Grid>
        </StackLayout>

    </StackLayout>

</ContentPage>